(function(){
    'use strict';

    let development = {
        migrations: {
            directory: __dirname + '/../utils/migrations',
            tableName: 'migrations'
        },
        seeds: {
            tableName: '../utils/seeds'
        },
        client: 'mysql',
        connection: {
            host: '',
            user: '',
            password: '',
            database: '',
            charset: 'utf8'
        }
    };
    module.exports = development;
})();